#view-contact-us {
    margin-top:15px;
    
    form {
        
        .ng-invalid {
            
            &.ng-touched {    
                border-color: #FA787E;
            }
        }
    }
    
        
    .panel-primary {
        
        .panel-heading {
            
            text-shadow: 0 0 5px black !important;
        }
        
    }
 
    .form-control.ng-invalid.ng-touched {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .error-message {
        padding: 3px;
        padding-left: 4px;
        font-size: 12px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        color: white;
        background-color: red;
        width: auto;
    }
}